##### flume-agent.conf #####
#Agent Definition
myagent.sources = mysource
myagent.channels = mychannel1 mychannel2
myagent.sinks = mysink1 mysink2

#Source Definition
myagent.sources.mysource.type = com.bytemeagain.flume.source.CustomSource
myagent.sources.mysource.bind = localhost
myagent.sources.mysource.port = 42222
myagent.sources.mysource.channels = mychannel1 mychannel2

#Source routing definition
myagent.sources.mysource.selector.type = com.bytemeagain.flume.channel.CustomMultiplexer
myagent.sources.mysource.selector.header = tag_1
myagent.sources.mysource.selector.mapping.route1_one = mychannel1 
myagent.sources.mysource.selector.default = mychannel2

#Sink(s) Definition
myagent.sinks.mysink1.type = com.bytemeagain.flume.sink.CustomSink
myagent.sinks.mysink1.channel = mychannel1

myagent.sinks.mysink2.type = com.bytemeagain.flume.sink.CustomSink
myagent.sinks.mysink2.channel = mychannel2

#Channel(s) Definition
myagent.channels.mychannel1.type = memory
myagent.channels.mychannel1.capactiy = 1000
myagent.channels.mychannel1.transactionCapacity = 100

myagent.channels.mychannel2.type = memory
myagent.channels.mychannel2.capactiy = 1000
myagent.channels.mychannel2.transactionCapacity = 100