##### flume-agent.conf #####
#Agent Definition
myagent.sources = mysource
myagent.channels = mychannel
myagent.sinks = mysink

#Channel Definition
myagent.channels.mychannel.type = memory
myagent.channels.mychannel.capactiy = 1000
myagent.channels.mychannel.transactionCapacity = 100

#Source Definition
myagent.sources.mysource.type = exec
myagent.sources.mysource.command = tail -F /Users/shashidharhb/Desktop/Dev_Workspaces/Java/NetApp_DecCadence/flume-custom-components/src/main/resources/Somefile.txt
myagent.sources.mysource.channels = mychannel

#Sink Definition
myagent.sinks.mysink.type = com.bytemeagain.flume.sink.CustomSink
myagent.sinks.mysink.channel = mychannel

