# Root logger option
log4j.rootLogger=INFO, applog, stdout
 
# TA Application logger
#log4j.appender.applog=org.apache.log4j.RollingFileAppender
#log4j.appender.applog.MaxFileSize=50MB
#log4j.appender.applog.MaxBackupIndex=1
log4j.appender.applog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applog.DatePattern='_'yyyy-MM-dd
log4j.appender.applog.File=logs.log
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.appender.applog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.additivity.applog = false


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n